[pytest]
DJANGO_SETTINGS_MODULE = conf.test_settings
python_files = tests_*.py test_*.py
addopts = --migrations --create-db
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjangoWarning
    ignore:.*RemovedInDjango50Warning
    ignore::UserWarning